{
  "name": "voicevox-client",
  "version": "0.2.1",
  "description": "Voicevox wrapper for ts/js",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "repository": "https://github.com/voicevox-client/typescript",
  "author": "tuna2134 <tuna2134@noreply.github.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.8.6",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.2",
    "@types/node": "^20.2.5",
    "voicevox-client": "file:./"
  },
  "scripts": {
    "test": "ts-node ./tests/basic.ts",
    "build": "tsc",
    "format": "prettier --write src/*.ts src/**/*.ts",
    "lint": "prettier --check src/*.ts src/**/*.ts",
    "doc": "typedoc --out docs src/**/*.ts src/*.ts"
  },
  "files": [
    "dist"
  ]
}
