{
  "name": "voicevox-client",
  "version": "0.0.9",
  "description": "Voicevox wrapper for ts/js",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "repository": "git@github.com:voicevox-client/typescript.git",
  "author": "tuna2134 <tuna2134@noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "prettier": "^2.8.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "voicevox-client": "file:./"
  },
  "scripts": {
    "test": "ts-node ./tests/basic.ts",
    "build": "tsc"
  },
  "files": [
    "dist"
  ]
}
